# listener.ora Network Configuration File: /data1/ora11g/product/11.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

#Change your ORACLE_HOME path, SID_NAME,HOST as following example.
#Note: In this project Oracle_DB SID_NAME in Online server and Image Server are the same.
SID_LIST_LISTENER =
  (SID_LIST=
	(SID_DESC=
        (GLOBAL_DBNAME=DBNAME)
        (ORACLE_HOME=/data1/ora11g/product/11.2.0/dbhome_1)
	(SID_NAME=DBNAME)
  )
  )

LISTENER =
 (DESCRIPTION =
	#change your image oracle hostname here.
  (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME_IMG)(PORT = 1521))
 )

ADR_BASE_LISTENER = /data1/ora11g/product

